<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <form action="{{ request.scheme }}://{{request.get_host}}/check-available-table">
            <div class="row mt-5">
                <div class="mb-3 col-sm-4">
                    <input type="date" class="form-control" id="date" name="date"  required value="{{date}}">
                </div>
                <div class="mb-3 col-sm-4">
                    <input type="time" class="form-control" id="time" name="time" required value="{{time}}">
                </div>
                <div class="mb-3 col-sm-4 form-check">
                    <input type="text" class="form-control" id="no_of_people" name="no_of_people" required value="{{no_of_people}}">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>

            </div>
        </form>
        <div class="section">
            <div class="row">
                {% if tables %}
                    {% for table in tables %}
                        <div class="col-sm-4 mt-2">
                            <div class="card">
                                <div class="card-body">
                                    Table no: {{table.id}}
                                    <hr>
                                    Capacity: {{table.capacity}}
                                </div>
                                <div class="card-footer">
                                    <form action="{{ request.scheme }}://{{request.get_host}}/save-booking-details">
                                        <input type="hidden" name="date" value="{{date}}">
                                        <input type="hidden" name="time" value="{{time}}">
                                        <input type="hidden" name="no_of_people" value="{{no_of_people}}">
                                        <input type="hidden" name="table_id" value="{{table.id}}">
                                        <button class="btn btn-primary select-table" table-id="{{table.id}}" >Book Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>

        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    $(function(){
        $('.select-table').on('click',function(){
            <!--alert($(this).attr('table-id'));-->
        })
    })
</script>
</html>