<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        {% if success %}
        <div class="alert alert-success" role="alert">
            Booking successful...
        </div>
        {% endif %}

        <form action="/check-available-table">
            <div class="row mt-5">
                <div class="mb-3 col-sm-4">
                    <input type="date" class="form-control" id="date" name="date"  required>
                </div>
                <div class="mb-3 col-sm-4">
                    <input type="time" class="form-control" id="time" name="time" required>
                </div>
                <div class="mb-3 col-sm-4 form-check">
                    <input type="text" class="form-control" id="no_of_people" name="no_of_people" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>

            </div>
        </form>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</html>